/**
*Sample Input 1
**
*3
*3 2 1
*Sample Output 1
*
*Array is sorted in 3 swaps.
*First Element: 1
*Last Element: 3
*
**/



import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int size = sc.nextInt();
        int[] nums_arr= new int[size];
        int i=0;
        while(i < size )
        {
            nums_arr[i] =  sc.nextInt();
            i++;
        }
        bubble_sort(nums_arr);    
    }
    
    public static void bubble_sort(int[] nums)
    {
        int swap_ct =0;
        while(true)
        {
          boolean swapped = false;
          for(int i=0; i< nums.length-1; i++)
          {
            if(nums[i] > nums[i+1])
               {
                swap_ct++;
                int temp = nums[i];
                nums[i] = nums[i+1];
                nums[i+1] = temp;
                swapped = true;
            }   
          }
            if(swapped == false) break;
        }  
        System.out.println("Array is sorted in "+ swap_ct+" swaps.");
        System.out.println("First Element: "+ nums[0]);
         System.out.println("Last Element: "+ nums[nums.length-1]); 
    }
}
