import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
       Scanner in = new Scanner(System.in);
        int num = in.nextInt();
        Stack<Integer> stk1 = new Stack<Integer>();
        Stack<Integer> stk2 = new Stack<Integer>();
        while(num >0 )
        {
            int x = in.nextInt(); 
            if (x == 1)
            {
                stk1.push(in.nextInt());
            }
            else if( x == 2)
            {
            if(stk2.isEmpty())
            { while(!stk1.isEmpty())
                    { 
                    stk2.push(stk1.pop());
                    }
            }
                    stk2.pop();
                   
            }
            else if( x == 3)
            {          
             if(stk2.isEmpty())
                {    
                 while(!stk1.isEmpty())
                    { 
                    stk2.push(stk1.pop());
                    }
                }
                System.out.println(stk2.peek());
            }
           
            --num;
        }
        
    }
}


===============================================================
Input (stdin)

10
1 42
2
1 14
3
1 28
3
1 60
1 78
2
2



Output (stdout)

14
14
